## [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)    
### 解题思路  
题目很简单，最简单的方法就是通过一次遍历，就可以获得答案。但通过遍历数组的方式，时间复杂度为 O(n) ， 并非最优解...  
对于有序数组来说，二分是个不错的思路。因为题目中给定的是一个有序数组，所以我们可以把求 target 出现的次数转化为：求 target 数字的左右边界的 index 值。例如：  
```js
// target = 3
[1, 2, 3, 3, 3, 4, 5]
// 数字 3 在 数组中的左右边界值的 index 分别是 2 和 4 ，所以 target 3 出现的个数就为：[左边界 index] - [右边界 index] + 1
```  
所以使用 二分法 该如何找到左右边界 index 值：

+ 声明变量 start、end 值，并给它们初始值 -1，用于分别记录 target 的左右边界的 index 值；  
+ 初始化： left = 0，right = nums.length - 1 用来作为二分的左右边界初始值；  
+ 查找左边界 index 值：循环二分，当 left > right 时跳出循环。在该循环中做的事情是：  
  a. 计算中点 m = (left + 0，right) / 2 (向下取整）；  
  b. 若 nums[m] < target，则 target 在闭区间 [m + 1, right] 中，因此执行 left = m + 1；  
  c. 若 nums[m] > target ，则 target 在闭区间 [left, m - 1][left,m−1] 中，因此执行 right = m - 1；  
  d. 若 nums[m] = target，则左边界 left 在闭区间 [left, m-1] 中， 因此执行 right = m - 1，并将此时的 m 值赋值给 start；  
+ 查找右边界 index 值，和查找左边界原理一样，唯一的区别是循环中处理 nums[m] = target 情况时，执行的是 left = m + 1， 并将 m 值赋值给 end； 
+ 返回结果：若 start 或 end 等于 -1 ，则说明没有找到相应的值，故返回 0；  
其他情况只要 返回 end - start + 1 即可；

**时间复杂度：O(logN)**  
**空间复杂度：O(1)**  
相关代码 ：  
```js
// 可以将循环部分进一步抽象，这样虽然清晰，但代码冗余
var search = function(nums, target) {
    if(!nums || !nums.length) return 0
    let start = -1, 
        end = -1, 
        right = nums.length - 1, 
        left = 0;
    
    while(left<=right) {
        let mid = Math.floor((right + left)/2)
        if(nums[mid] === target) {
            start = mid
            right = mid - 1
        }

        if(nums[mid] > target) {
            right = mid - 1
        }

        if(nums[mid] < target) {
            left = mid + 1
        }
    }

    left = 0
    right = nums.length - 1

    while(left<=right) {
        let mid = Math.floor((right + left)/2)
        if(nums[mid] === target) {
            end = mid
            left = mid + 1
        }

        if(nums[mid] > target) {
            right = mid - 1
        }

        if(nums[mid] < target) {
            left = mid + 1
        }
    }
    if(start === -1 || end === -1) return 0
    return end - start + 1
}
```

  
========================================================>  
## [剑指 Offer 56 - I. 数组中数字出现的次数](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/) 

### 解题思路  
这道题目很有意思，也很有启发...  
对于这一类题目都可以考虑用**异或**的方法来解决...  
这道题目，实际的代码量不多，但要清楚理解其意义，需要先知道几个概念：  
+ [异或操作](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators#Bitwise_XOR) 、 [位运算之左移](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators#Left_shift)、[与操作](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators#Bitwise_AND);  
+ 异或操作的特性(js 中异或操作符 ^)：  
  a. 交换律：p^q = q^p  
  b. 任何数字与 0 进行异或后等于其本身：p^0 = p  
  c. 任何数字与其本身进行异或结果等于 0 ：p^p = 0  
  ```js  
  4 ^ 1 ^ 4 ^ 6 => 1 ^ 6
  6 对应的二进制： 110  
  1 对应的二进制： 001
  1 ^ 6  二进制： 111  
  ```  
我们可以想一个问题：如果题目中给的数组只有 1 个数字出现一次，其他数字都出现 2 次，那我们该如何找到这个只出现 1 次的数字呢？  
有了前面的一些知识，答案很容易就可以想到：就是把数组中的所有数字都做一遍异或操作，得到的结果就是那个只出现 1 次的数字～  
但这道题目给定的数组有 2 个只出现过 1 次的数字...  
如果我们能够用一种方法，**将这一个数组分成两组，每组都包含一个只出现过 1 次的数字，且其他相同数字在同一组**，这样就可以分别求出两组中只出现过 1 次的数字，进而得到这道题目的答案。举个例子：  
```js
给定数组：[1,2,3,5,8,6,6,8,3,2]
通过一种方法将其分成两个数组，类似下面这两个：
arr1 [1,2,2,3,3]
arr2 [5,6,6,8,8]
对这个两个数组分别做异或操作，得到结果：1，5
故 1，5 就是给定数组只出现过 1 次的数字
```
所以解决这道问题的难点就在于，*如何将数组分成符合上面条件的两个数组*...  
首先，我们从上面的知识中，可以得出一个结论：把题目中数组所有数字都做异或的结果等于 2 个只出现过 1 次的数字做异或操作，即 ：```(1^2^3^5^8^6^6^8^3^2) === (1^5) === 4```  
然后通过与运算找到，所有数字做异或的结果第一个不为 0 的首位，4=>0100，也就是第 3 位，具体代码：
```js
// sums 为所有数字做异或的结果
let first = 1
while((sums&first) === 0) {
    first = first<<1
}
```
**那么为什么要找到这个 「first」呢？**  
sums 等于 两个只出现过 1 次的数字做异或操作的结果，所以这个首位为 1 ，可以理解为它们在做异或时，这一位是不同的，所以这两个数字和 first 做与操作时 结果也不同，一个为 0 ，一个不为零，即可以确保 这两个数字在不同组；
```js
5 => 0101
1 => 0001
1 和 5 二进制编码中，在从右到左的第 3 位是不同的
所以 first 的值为 4 => 0100
5 & 4 === 4
1 & 4 === 0
```  
**那如何确保相同的数字要被分到同一组呢？**  
其实和上面的判断一样，将数字和 first 进行与操作，相同数字对同一个数字进行 与操作，得到的结果是一样的。  
所以找到 first ，我们就可以将数组分成符合我们要求的两个组，然后将这两个数组所有数字分别做疑惑操作，即可得到本题答案。  
实现代码：  
```js
var singleNumbers = function(nums) {
  // nums = [1,2,3,5,8,6,6,8,3,2]
  let sums = 0
  // 将数组所有元素进行异或，最后的结果一定是那两个单一数字的异或结果。
  // 用示例 [1,2,3,5,8,6,6,8,3,2] 最后的抑或结果就是 5 和 1 异或的结果 4
  nums.forEach(item => {
    sums ^= item
  })
  let first = 1
  // 通过与运算找到result第一个不为0的首位, 也就第 3 位
  while((sums&first) === 0) {
    first = first<<1
  }
  // first 为 3，所以我们可以根据数组元素的二进制低位第 3 位是否为 1，将数组分为 2 类，
  // 示例数组可以分为     低位第 3 位为 0：[1,2,3,8,8,3,2]     低位第一位为1：[5,6,6]
  // 再将两个数组两两异或就可以得到最终结果。
  const res = [0, 0]

  for(let i = 0; i < nums.length; i++) {
    if((nums[i]&first) === 0) {
      res[0] ^= nums[i]
    }else {
      res[1] ^= nums[i]
    }
  }

  return res
};
```



**注意事项：**  
+ 比较运算符的优先级高于位运算符;  
+ first<<1 并不会改变 first 这个变量的值，只有重新赋值后才生效，即：first = first<<1
